# AYC-E-Learning-App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  google-services_production.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphaCoaching/activity/: VideosActivity.java
app/src/main/java/com/alphaCoachingAdmin/: AlphaApplication.java  GridAdapter.java  PDFviewer.java  Score.java
app/src/main/java/com/alphaCoachingAdmin/Constant/: Constant.java  FCMResponse.java  FCMSendUtility.java  FCMUtils.java
app/src/main/java/com/alphaCoachingAdmin/FcmConnection/: FCMTokenReceiver.java
app/src/main/java/com/alphaCoachingAdmin/LocalDB/: DbHelper.java  DbTables.java
app/src/main/java/com/alphaCoachingAdmin/ModelClass/: Standard.java  Subject.java  UserModel.java
app/src/main/java/com/alphaCoachingAdmin/QuizResultsAndQuestions/: EditQuestion.java  QuestionsData.java  QuestionsViewHolder.java  ViewQuizQuestions.java
app/src/main/java/com/alphaCoachingAdmin/UserRequests/: RequestDetails.java  RequestViewHolder.java  RequestsUsers.java  UserRequestData.java
app/src/main/java/com/alphaCoachingAdmin/Utils/: UserSharedPreferenceManager.java
app/src/main/java/com/alphaCoachingAdmin/Video/: AddVideoActivity.java
app/src/main/java/com/alphaCoachingAdmin/activity/: AddingPDF.java  CreateUser.java  FillQuestionsActivity.java  FillQuizDataActivity.java  GemsActivity.java  LoginActivity.java  MainActivity.java  ModelVideoSubcategory.java  Notifications.java  Question.java  QuizData.java  QuizTakenQuestion.java  QuizViewHolder.java  SelectClass.java  (+20 more)
app/src/main/res/drawable/: addcircle.xml  arrowdown.xml  ic_check_circle_black_24dp.xml  round_button.xml  round_button2.xml  round_button3.xml  round_button4.xml
app/src/main/res/drawable-v24/: roundedborders.xml
app/src/main/res/layout/: activity_add_video.xml  activity_adding_pdf.xml  activity_create_user.xml  activity_edit_question.xml  activity_gems.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pdfviewer.xml  activity_quiz_data.xml  activity_quiz_details.xml  activity_request_details.xml  activity_requests_users.xml  activity_result_details.xml  activity_results_question_review.xml  activity_results_questions_analysis.xml  activity_results_single_question_details.xml  activity_score.xml  activity_select_class.xml  activity_solutions.xml  activity_splash_screen.xml  activity_store_data.xml  activity_testresults.xml  activity_video_display.xml  activity_video_subcategory.xml  activity_videos.xml  activity_view_quiz_questions.xml  activity_view_study_material.xml  activity_view_users.xml  fragment_pdffragment.xml  fragment_quizzes.xml  fragment_result_analysis.xml  fragment_result_questions.xml  fragment_screen_slide_page.xml  fragment_videos.xml  item_view_users.xml  question_item.xml  quiz_list_item.xml  rectrial.xml  recycler_item.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
