apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.alphaCoachingAdmin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi-v7a", "x86" // includes ARM SO files only, so no x86 SO file
            }
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

}
repositories {
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
}

dependencies {

    def firebase_version = '20.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:appcompat-v7:29.+'
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-firestore:21.4.2'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'br.com.simplepass:loading-button-android:2.1.5'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:design:29.1.1'
//    implementation 'com.google.android.material:material:1.0.0'

    //for tab layout
    implementation 'com.google.android.material:material:1.2.0-alpha03'
    implementation group: 'org.riversun', name: 'fcm', version: '0.2.0'

    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}
