<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PDFfragment">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pdf_recyclerview">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addPDF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/addcircle"
         android:layout_gravity="bottom|end"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        >

    </Button>


</FrameLayout>